regarding connecting spring cloud config server to a remote repo,
can try adding this to the path

spring.cloud.config.server.git.uri=https://github.com/myRepository/my-config-server.git
spring.cloud.config.server.git.searchPaths=prod



TO RUN Zipkin jar with Rabbit MQ on windows
in CMD:
set RABBIT_URI=amqp://localhost
java -jar zipkin-server-2.7.0-exec.jar